# OilChangeApp

./: OilChangeApp.sln  README.md
Core/Application/: Application.csproj  Registration.cs
Core/Application/Bases/: BaseException.cs  BaseHandler.cs
Core/Application/Beheviors/: FluentValidationBehevior.cs  OpenToken.cs
Core/Application/CQRS/Commands/Car/AddCar/: AddCarCommand.cs  AddCarCommandBusiness.cs  AddCarCommandHandler.cs  AddCarCommandValidator.cs
Core/Application/CQRS/Commands/Car/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Core/Application/CQRS/Commands/Car/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs  UpdateCarCommandValidator.cs
Core/Application/CQRS/Commands/Commit/: AddCommitCommand.cs  AddCommitCommandHandler.cs
Core/Application/CQRS/Commands/Commit/AddCommit/: AddCommitCommand.cs  AddCommitCommandHandler.cs
Core/Application/CQRS/Commands/Commit/ChangeCommitIsRead/: ChangeCommitIsReadCommand.cs  ChangeCommitIsReadCommandHandler.cs
Core/Application/CQRS/Commands/Commit/Dtos/: AddCommitReqDto.cs
Core/Application/CQRS/Commands/Commit/ResponseAdmin/: ResponseAdminCommand.cs  ResponseAdminCommandHandler.cs
Core/Application/CQRS/Commands/CostumersCarsMatrix/Add/: AddCostumersCarsMatrixCommand.cs  AddCostumersCarsMatrixCommandHandler.cs  AddCostumersCarsMatrixCommandValidator.cs  AddCustomersCarsMatrixCommandHandler.cs  AddCustomersCarsMatrixCommandValidator.cs
Core/Application/CQRS/Commands/CostumersCarsMatrix/Delete/: DeleteCostumersCarsMatrixCommand.cs  DeleteCostumersCarsMatrixCommandHandler.cs  DeleteCostumersCarsMatrixCommandValidator.cs
Core/Application/CQRS/Commands/CostumersCarsMatrix/Update/: UpdateCostumersCarsMatrixCommand.cs  UpdateCostumersCarsMatrixCommandHandler.cs  UpdateCustomersCarsMatrixCommand.cs  UpdateCustomersCarsMatrixCommandHandler.cs  UpdateCustomersCarsMatrixCommandValidator.cs
Core/Application/CQRS/Commands/Customer/AddAdmin/: AddAdminCommand.cs  AddAdminCommandHandler.cs  AddAdminCommandValidator.cs
Core/Application/CQRS/Commands/Customer/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs
Core/Application/CQRS/Exceptions/: CarException.cs  PermissionException.cs  ProductException.cs  ValidationException.cs
Core/Application/CQRS/Exceptions/Customer/: CustomerFindPhoneException.cs  PasswordException.cs  UsernameException.cs
Core/Application/CQRS/Exceptions/CustomersCarsMatrix/: CustomersCarsMatrixException.cs
Core/Application/CQRS/Queries/Car/GetAll/: GetAllCarsQuery.cs  (+1 more)
Core/Application/CQRS/Queries/Notification/: NotificationQuery.cs  NotificationQueryHandler.cs
Core/Application/CQRS/Rules/: CarRules.cs  CostumersCarsMatrixRules.cs  CustomerRules.cs  OilChangeRules.cs  ProductRules.cs
Core/Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/Application/Interfaces/: ITokenService.cs  TokenResponse.cs
Core/Application/Interfaces/AutoMapper/: ICostumMapper.cs
Core/Application/Interfaces/Repositories/: ICustomerRepository.cs
Core/Application/Interfaces/Repositories/Generic/: IReadRepository.cs  IWriteRepository.cs
Core/Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Core/Application/JWT/: AuthorizeTokenAttribute .cs  JwtHelper.cs
Infrastructure/Infrastructure/: Infrastructure.csproj  Registration.cs
Infrastructure/Infrastructure/Features/Commands/: Class1.cs
Infrastructure/Infrastructure/Features/Queries/: Class1.cs
Infrastructure/Infrastructure/Interfaces/Repositories/Generic/: IReadRepository.cs  IWriteRepository.cs
Infrastructure/Infrastructure/Interfaces/UnitOfWork/: IUnitOfWork.cs
Infrastructure/Infrastructure/Tokens/: JwtService.cs  TokenService.cs  TokenSettings.cs
Presantation/WebApi/: Class.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Presantation/WebApi/Controllers/: BranchController.cs  BranchiesController.cs  CarsController.cs  CommitController.cs  CostumersCarsMatrixController.cs  CustomersCarsMatrixController.cs  CustomersController.cs  EmployeeController.cs  NotificationController.cs  OilChangeController.cs  ParametricController.cs  ProductController.cs
Presantation/WebApi/Helper/: GeneralResponse.cs
Presantation/WebApi/Loging/: LoggingMiddleware.cs
Presantation/WebApi/Properties/: launchSettings.json
Presantation/WebApi/Service/: AllowAllAuthorizationFilter.cs  HangfireService.cs  IHangfireService.cs
(+281 files in other folders)
